# ChattingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Bias/Homemade_Guardian_Beta/: ExampleInstrumentedTest.java
app/src/androidTest/java/bias/homemade_guardian_beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Bias/Homemade_Guardian_Beta/: LoginActivity.java  MainActivity.java  SplashActivity.java  UserPWActivity.java
app/src/main/java/Bias/Homemade_Guardian_Beta/chat/: ChatActivity.java  SelectUserActivity.java
app/src/main/java/Bias/Homemade_Guardian_Beta/common/: FirestoreAdapter.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  Util9.java
app/src/main/java/Bias/Homemade_Guardian_Beta/fragment/: ChatFragment.java  ChatRoomFragment.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java
app/src/main/java/Bias/Homemade_Guardian_Beta/model/: ChatModel.java  ChatRoomModel.java  Message.java  NotificationModel.java  UserModel.java
app/src/main/java/Bias/Homemade_Guardian_Beta/photoview/: HackyViewPager.java  ViewPagerActivity.java
app/src/main/java/bias/homemade_guardian_beta/: GlobalApplication.java  LoginActivity.java  LoginActivitytest.java  MainActivity.java  SplashActivity.java  UserPWActivity.java
app/src/main/java/bias/homemade_guardian_beta/chat/: ChatActivity.java  SelectUserActivity.java
app/src/main/java/bias/homemade_guardian_beta/common/: FirestoreAdapter.java  GlobalApplication.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  Util9.java
app/src/main/java/bias/homemade_guardian_beta/fragment/: ChatFragment.java  ChatRoomFragment.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java
app/src/main/java/bias/homemade_guardian_beta/model/: ChatModel.java  ChatRoomModel.java  Message.java  NotificationModel.java  UserModel.java
app/src/main/java/bias/homemade_guardian_beta/photoview/: HackyViewPager.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_logintest.xml  activity_view_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/Bias/Homemade_Guardian_Beta/: ExampleUnitTest.java
app/src/test/java/bias/homemade_guardian_beta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
