apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "gujc.directtalk9"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion "28.0.3"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*아래 두줄은 androidx에서 사용 불가
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
     */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-auth:19.3.2'//6
    implementation 'com.google.firebase:firebase-messaging:20.2.3'//1
    implementation 'com.google.firebase:firebase-storage:19.1.1'//6
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'



    implementation 'com.google.firebase:firebase-database:19.3.1'
    // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.29.0'//
    implementation 'com.github.bumptech.glide:glide:4.8.0'//
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'//
    implementation 'com.google.firebase:firebase-core:17.0.0'//
    implementation 'com.google.firebase:firebase-analytics:17.2.2'//
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'//
    implementation 'androidx.multidex:multidex:2.0.1'// //4

    implementation 'com.google.android.material:material:1.0.0'//2 메인이 문제
    implementation "androidx.annotation:annotation:1.1.0"//3..문서 x
    annotationProcessor 'androidx.annotation:annotation:1.1.0'//5. 문서
}

apply plugin: 'com.google.gms.google-services'
